server {
    listen 80;
    server_name ${DOMAIN};

    location / {
        proxy_pass http://${HOMARR_NAME}:${HOMARR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${HOMARR_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${HOMARR_NAME}:${HOMARR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${PLEX_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${PLEX_NAME}:${PLEX_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${EMBY_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${EMBY_NAME}:${EMBY_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${JELLYSEERR_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${JELLYSEERR_NAME}:${JELLYSEERR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${QBITTORRENT_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${QBITTORRENT_NAME}:${QBITTORRENT_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${RADARR_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${RADARR_NAME}:${RADARR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${SONARR_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${SONARR_NAME}:${SONARR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${PROWLARR_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${PROWLARR_NAME}:${PROWLARR_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name ${PORTAINER_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${PORTAINER_NAME}:${PORTAINER_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name ${DASHDOT_NAME}.${DOMAIN};

    location / {
        proxy_pass http://${DASHDOT_NAME}:${DASHDOT_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443;
    server_name test.${DOMAIN};
    location / {
        return 200 'gangnam style!';
        add_header Content-Type text/plain;

    }
}

server {
    listen 443;
    server_name ${DOMAIN};
    location / {
        return 200 'gangnam style!';
        add_header Content-Type text/plain;

    }
}