PLEX_PORT=32400
QBITTORRENT_PORT=8080
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696

PLEX_CONTAINER_NAME=plex
QBITTORRENT_CONTAINER_NAME=qbittorrent
RADARR_CONTAINER_NAME=radarr
SONARR_CONTAINER_NAME=sonarr
PROWLARR_CONTAINER_NAME=prowlarr